name: meridiendex
description: Tous vos points en un seul endroit !

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core:
  cloud_firestore:
  cupertino_icons:

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true
